url=${DB_URL}
#DB_URL = 'jdbc:mysql://liquibase-poc-mysql.c5g2s0q284mm.us-east-1.rds.amazonaws.com:3306/jenkins_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC'
username=${DB_USER}
password=${DB_PASSWORD}
#driver=com.mysql.cj.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
#classpath=/usr/share/java/mysql-connector-java.jar
classpath=${JDBC_URL}
changeLogFile=${CHANGELOG_FILE}
